{
    "json.schemaDownload.trustedDomains": {
        "https://raw.githubusercontent.com/DavidAnson/markdownlint/": true
    },
    "cSpell.words": [
        "abck",
        "absck",
        "ADDI",
        "ADDK",
        "asbck",
        "asbx",
        "avbck",
        "backedge",
        "backedges",
        "BANDK",
        "bindgen",
        "BITRK",
        "BNOT",
        "Bxor",
        "BXORK",
        "CDPATH",
        "cfgs",
        "Deque",
        "DIVK",
        "endpc",
        "ERRNNIL",
        "EXTRAARG",
        "FORLOOP",
        "FORPREP",
        "GETFIELD",
        "GETI",
        "GETTABUP",
        "GETUPVAL",
        "GETVARG",
        "Idiv",
        "IDIVK",
        "idom",
        "immediates",
        "instrs",
        "kosaraju",
        "lastlinedefined",
        "LFALSESKIP",
        "LFIELDS",
        "linedefined",
        "LOADF",
        "LOADFALSE",
        "LOADI",
        "LOADK",
        "LOADKX",
        "LOADNIL",
        "LOADTRUE",
        "Lowerer",
        "luac",
        "LUAJIT",
        "lundump",
        "lvalue",
        "metaworms's",
        "MMBIN",
        "MMBINI",
        "MMBINK",
        "MODK",
        "MULK",
        "NEWTABLE",
        "postorder",
        "POWK",
        "preds",
        "preheader",
        "regs",
        "setfenv",
        "SETFIELD",
        "SETI",
        "SETLIST",
        "SETTABUP",
        "SETUPVAL",
        "SHLI",
        "SHRI",
        "startpc",
        "SUBK",
        "succ",
        "succs",
        "TAILCALL",
        "targetable",
        "TBOOLEAN",
        "TESTSET",
        "TFORCALL",
        "TFORLOOP",
        "TFORPREP",
        "TNIL",
        "TNUMBER",
        "TSTRING",
        "unluac",
        "Upvalue",
        "upvalues",
        "vararg",
        "VARARGPREP",
        "Varg",
        "worklist"
    ],
}